server.port=8090

server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mystore_db?characterEncoding=utf-8&serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.csucjm.mypetstore_api_dev.persistence=debug

image.server.url=xxx
image.server.username=yyy
image.server.password=kkk

# aliyun OSS Config
aliyun.oss.endpoint=https://oss-cn-nanjing.aliyuncs.com
aliyun.oss.accessId=LTAI5tSQvVAibTZAEKZQy9oU
aliyun.oss.accessKey=RCpaf9XUkO6Q8u4SZoGZJij2hbhiUi

aliyun.oss.bucketHost=mystore-image.oss-cn-nanjing.aliyuncs.com
aliyun.oss.bucketName=mystore-image
aliyun.oss.dir=store-images

aliyun.oss.policy.expire=240

aliyun.oss.maxSize=10

aliyun.oss.callbackUrl=https://c5707t4350.oicp.vip/api/oss/callback